<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <com.bwie.guoziheng.customview.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bwie.guoziheng.customview.HeadView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headview"
        >
    <com.bwie.guoziheng.customview.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近搜索"
        />
        <ImageView
            android:id="@+id/laji"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/laji"
            />
    </RelativeLayout>
    <com.bwie.guoziheng.customview.LableView
        android:id="@+id/lableview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        ></com.bwie.guoziheng.customview.LableView>
    <com.bwie.guoziheng.customview.TitleView
        android:id="@+id/faxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lableview"
        android:text="搜索发现"
        />
    <com.bwie.guoziheng.customview.LableView
        android:id="@+id/searchfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/faxian"
        ></com.bwie.guoziheng.customview.LableView>
</android.support.constraint.ConstraintLayout>